:root {
  --accent: #808080;
  --text: #000;
  --text-2: #fff;
  --background: #000;
  --background-color: #1c1c1c;
  --accent-2: #4caf50;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header {
  background: url("images/black-370118_1920.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  padding: 1.25rem;

  & i {
    color: var(--text);
  }

  & span {
    background-color: var(--background);
  }
}

header img {
  width: 100%;
}

.h-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  font-size: 12rem;
  margin: 0;
}

.h-1 {
  margin-top: 6rem;
  position: relative;
}

.navLink-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.625rem;

  & a {
    color: var(--text-2);
  }
}

.navLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  #openModal {
    display: inline;
    padding: 0.625rem;
    border: none;
    border-radius: 3rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-2);

    cursor: pointer;
    transition: 0.3s;
    border: none !important;
    padding: 10px;
    background-color: #4caf50;

    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}

.logo {
  text-align: center;
  font-size: 2.1rem;
  color: var(--text);
}

.logos {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.625rem;
  color: var(--text);
}

nav a {
  text-decoration: none;
  color: var(--text);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-top: 10px;
}
input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  border: none !important;
  padding: 10px;
  background-color: #4caf50;

  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
.forgot-password {
  margin-top: 10px;
  color: #2196f3;
  cursor: pointer;
  text-align: right;
}
.forgot-password:hover {
  text-decoration: underline;
}
.terms {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.already-account {
  margin-top: 10px;
  text-align: center;
  color: var(--text);
  cursor: pointer;
}
.already-account:hover {
  text-decoration: underline;
}
.error {
  color: red;
  margin-top: 10px;
}

.section-1 {
  display: grid;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 1rem;
  margin-bottom: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));

  gap: 1rem;
  background-color: var(--text-2);
  color: var(--text);

  & button {
    padding: 0.625rem;
    border: none;
    background-color: var(--);
    color: var(--text-2);
    margin-top: 1rem;
    cursor: pointer;

    &:hover {
      background-color: #218838;
    }
  }

  & textarea {
    height: 150px;
  }

  .icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
  }

  & h1 {
    font-size: 3rem;
  }
}

#form-2 {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
}

#cart-count {
  background-color: var(--background-color);
  color: var(--text-2);
}

.cart-button {
  display: contents;
  padding: 0;
  margin: 0;
  background-color: var(--accent);
  color: #fff;
  border: none;
  cursor: pointer;

  & i {
    font-size: large;
    padding: 0.5rem;
  }

  & span {
    padding-left: 0.5rem;
  }
}

.empty-cart {
  text-align: center;
  margin-top: 1.25rem;
}
.shop-button {
  background-color: var(--accent);
  color: #000;
  border: none;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.25rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 0.625rem;
}

.shop-button:hover {
  background-color: var(--accent);
}
.cart-2 {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 0.375rem;
  cursor: pointer;
  margin-top: 1.25rem;
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.cart-2:hover {
  background-color: #218838;
}

#cart-items {
  list-style: none;
}

.cart-button span {
  background-color: #fff;
  color: var(--accent);
  border-radius: 50%;
  padding: 0.3125rem 0.625rem;
  margin-left: 0.625rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 18.75rem;
  height: 100%;
  background-color: #fff;
  box-shadow: -0.125rem 0 0.3125rem rgba(0, 0, 0, 0.5);
  padding: 1.25rem;
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 20;
}

.cart-sidebar.open {
  right: 0;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.cart-header h2 {
  margin: 0;
}

.close-cart {
  background-color: var(--accent);
  color: #fff;
  border: none;
  padding: 0.3125rem 0.625rem;
  cursor: pointer;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 0;
}

.cart img {
  width: 3.125rem;
  height: 3.125rem;
  object-fit: cover;
  margin-right: 0.625rem;
}

.cart button {
  background-color: var(--accent);
  color: #fff;
  border: none;
  padding: 0.3125rem 0.625rem;
  cursor: pointer;
}

.cart button:hover {
  background-color: var(--accent);
}

.quantity-buttons {
  display: flex;
  gap: 0.3125rem;
}

.quantity-buttons button {
  width: 1.875rem;
  height: 1.875rem;
  background-color: var(--accent);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.quantity-buttons button:hover {
  background-color: #1c1c1c;
}

.cart p {
  font-weight: bold;
}

.checkout-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 0.625rem;
  cursor: pointer;
  margin-top: 1.25rem;
  width: 100%;
}

.checkout-button:hover {
  background-color: #218838;
}

.checkout-button2 {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 0.625rem;
  cursor: pointer;
  margin-top: 1.25rem;
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.checkout-button2:hover {
  background-color: #218838;
}

.burger-menu span {
  display: none;
  width: 2.5rem;
  height: 0.1875rem;
  background-color: var(--accent);
  color: var(--accent);
}

.burger-menu {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--background-color);
  color: var(--text-2);
  height: fit-content;
  padding: 1rem;
  padding-top: 3rem;

  & ul {
    color: var(--text-2) !important;
  }

  & p {
    text-wrap: nowrap;
  }
}

@media (min-width: 20rem) {
  footer {
    flex-direction: column;
  }
  .h-text {
    font-size: 3rem;
  }

  .logos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;

    & h1 {
      font-size: 3rem;
    }
  }
}
@media (max-width: 48rem) {
  .burgerMenu span {
    width: 2.5rem;
    height: 0.1875rem;
    background-color: var(--accent);
    color: var(--accent);
  }

  .burgerMenu {
    display: flex;
    gap: 0.5rem;
    padding: 0.625rem;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }

  .navLinks ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3.75rem;
    right: 0;
    background-color: var(--accent);
    width: 100%;
    height: 25rem;
    padding: 1.25rem;
  }

  .navLinks.active ul {
    display: flex;
  }

  .navLinks ul {
    flex-direction: column;
    color: var(--background-color);
    z-index: 1;
  }

  .navLinks a {
    color: var(--background-color);
  }
}
@media (min-width: 48rem) {
  .h-text {
    font-size: 6.8rem;
  }
}
@media (min-width: 64rem) {
  .h-text {
    font-size: 10rem;
  }
}
